PORT=8080
ADDRESS=localhost

MESSAGE_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/349005030614/TQ_Test_SQS
#AWS_ACCESS_KEY_ID=AKIAVCQSSETLHUFLNUHA
#AWS_SECRET_ACCESS_KEY=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
#AWS_REGION=us-east-1



